;**************************************
;
; TR5Main Script File
; Release Version 1.00
;
;**************************************

;--------------------------------------
; Language Filenames
;--------------------------------------

[Language]
File=   0,English,ENGLISH.TXT
;File=   1,Français,FRENCH.TXT
;File=   2,Deutsch,GERMAN.TXT
;File=   3,Italiano,ITALIAN.TXT
;File=   4,Español,SPANISH.TXT
;File=   5,English (US),US.TXT
;File=   6,日本の,JAPAN.TXT
;File=   7,Nederlands,DUTCH.TXT

;--------------------------------------
; Options
;--------------------------------------

[Options]
LoadSave=       ENABLED
Title=          ENABLED
PlayAnyLevel=   ENABLED
FlyCheat=       ENABLED
Diagnostic=     ENABLED
WorldFarView=   200
Intro=          SCREENS\MAIN.PNG

;--------------------------------------
; Title
;--------------------------------------

[Title]
Background=     SCREENS\TITLE.PNG
LevelFile=      DATA\TITLE.TRC
AmbientTrack=   83

;--------------------------------------
; Levels
;--------------------------------------

[Level]
LoadScreen=         SCREENS\ANDREA1.PNG
LevelFile=          DATA\ANDREA1.TRC
Name=               Streets of Rome
AmbientTrack=       107
Legend=             The year 2000, somewhere in Egypt...
Horizon=            ENABLED
Sky=                ENABLED
Layer1=             160,160,192,7
Layer2=             160,160,192,7
PuzzleCombo=        3,1,Cartouche Piece 1,  $0000,$0400,$0000,$0000,$0000,$0002
PuzzleCombo=        3,2,Cartouche Piece 2,  $0000,$0400,$0000,$0000,$0000,$0002
Puzzle=             3,Ba Cartouche,         $0000,$0400,$0000,$0000,$0000,$0002
Puzzle=             5,Eye Of Horus,         $0017,$0500,$0000,$0000,$0000,$0002
PuzzleCombo=        5,1,Eye Piece,          $0017,$0500,$0000,$0000,$0000,$0002
PuzzleCombo=        5,2,Eye Piece,          $0017,$0500,$0000,$0000,$0000,$0002
Puzzle=             6,The Hand Of Orion,    $0000,$0400,$8000,$c000,$0000,$0002
Puzzle=             8,The Hand Of Sirius,   $0000,$0400,$8000,$c000,$0000,$0002
LaraType=           LARA_NORMAL
ResetInventory=     TRUE
DistantFog=         160,160,192,100
GiveItem=           ITEM_PISTOLS
GiveItem=           ITEM_FLARES
GiveItem=           ITEM_UZI
GiveItem=           ITEM_UZI_AMMO,100
TakeAway=           ITEM_SHOTGUN
TakeAway=           ITEM_SHOTGUN_AMMO1
OnLevelStart=       Andrea1Start
OnLoadGame=         Andrea1Load
OnSaveGame=         Andrea1Save
OnLevelFinish=      Andrea1Finish
OnLaraDeath=        Andrea1Finish
OnLevelControl=     Andrea1Finish
OnBeginFrame=       Andrea1BeginFrame
OnEndFrame=         Andrea1EndFrame
Weather=            RAIN

[Level]
Puzzle= 1,Valve wheel, $0002,$0600,$0000,$fc00,$0000,$000a
Puzzle= 3,Golden coin, $0002,$0400,$0000,$0800,$0000,$000a
Puzzle= 4,Mars symbol, $0002,$0500,$0000,$0000,$0000,$0002
Puzzle= 5,Venus symbol, $0002,$0500,$0000,$0000,$0000,$0002
Layer1= 128,128,128,3
Name= Trajan`s markets
Horizon= ENABLED
Sky=ENABLED
LoadScreen=         SCREENS\ANDREA1.PNG
LevelFile=          DATA\ANDREA2.TRC
AmbientTrack=       107

[Level]
Key= 1,Colosseum key 1, $fff3,$0380,$0000,$a000,$a000,$000a
Key= 2,Colosseum key 2, $fff3,$0380,$0000,$a000,$a000,$000a
Puzzle= 4,Gemstone, $0000,$0200,$0000,$0000,$4000,$0002
PuzzleCombo= 4,1,Gemstone piece, $0000,$0200,$0000,$0000,$4000,$0002
PuzzleCombo= 4,2,Gemstone piece, $0000,$0200,$0000,$0000,$4000,$0002
Pickup= 1,Philosophers stone, $0000,$0400,$0000,$0800,$0000,$000a
;FMV= 3,0
Layer1= 128,128,128,3
Name= The Colosseum
Horizon= ENABLED
Sky=ENABLED
ColAddHorizon= ENABLED
LoadScreen=         SCREENS\ANDREA1.PNG
LevelFile=          DATA\ANDREA3.TRC
AmbientTrack=       107
