<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{692d0396-2914-4482-842b-8604bf39f099}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\items.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\room.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Specific\configuration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Specific\input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Specific\RGBAColor8Byte.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Specific\level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Specific\newtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Specific\phd_global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Specific\setup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Specific\trmath.h" />
  </ItemGroup>
</Project>